shadow = true;
shadow-radius = 10;
shadow-opacity = .6
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#111111"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Qtile-class'"
];


fading = true;
fade-in-step = 0.02
fade-out-step = 0.02
fade-delta = 4
no-fading-openclose = true

inactive-opacity = 0.9;
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 0.95;
inactive-dim = 0

opacity-rule = [
  "100:fullscreen",
  "100:class_g = 'Qtile'",
  "50:class_g = 'micro'",
  "20:class_g = 'UXTerm'",
  "80:class_g = 'Aritty'"
]

corner-radius = 15
corner-radius-rules = [
  "0:fullscreen"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'"
];

blur-method = "dual_kawase"
blur-strength = 5
blur-background = true
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Qtile'"
];

backend = "glx"
dithered-present = false;

vsync = true;

mark-wmwin-focused = false;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

use-ewmh-active-win = true
detect-transient = true;
glx-no-stencil = true
use-damage = true;


log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8;}
  dropdown_menu = { opacity = 0.8; }
  menu = { blur-background = false; }
};


animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = 1;
      end = 0.7;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0.7;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
