
general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "tztime local"

tztime local {
    format = " %d %B %A - %H:%M:%S "
}

disk "/home" {
    format = " %avail "
}

disk "/" {
    format = " %avail "
}

cpu_usage {
    format = " CPU: %usage "
}

volume master {
    format = " VOLUME: %volume "
    format_muted = " VOLUME: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = " %status - %percentage"
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " ON BATTERY "
    status_unk = " UNKNOWN "
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

